44954253585471
MiAM
52746-0671
52746-0671
Connector
0
8
8
MiAM
CONV_R-78Bxx-2.0


0
3
3
MiAM
CTBP30512
CTBP3051/2-1
Connector
0
2
2
MiAM
MODULE_RASPBERRY_PI_B+


0
40
40
MiAM
NC7SZ126M5X


0
5
5
MiAM
NPTH_3mm_ID


0
0
0
MiAM
Pin_Header_Straight_3x04_Pitch2.54mm
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
12
12
MiAM
Pin_Header_Straight_3x05_Pitch2.54mm
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
17
17
MiAM
Pin_Header_Straight_3x08_Pitch2.54mm
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
24
24
MiAM
PololuMAX14870


0
10
9
MiAM
SHDR3W60P0X250_1X3_990X490X590P
22-03-5035
Connector
0
3
3
MiAM
SOIC127P600X175-8N
SOT96-1 (MS-012)
Undefined or Miscellaneous
0
8
8
MiAM
SOIC127P600X175-14N
D(R-DPSO-G14)
Integrated Circuit
0
14
14
MiAM
SOIC127P1030X265-18N
(SO) - Wide, 7.50 mm (.300 In.) Body [SOIC
Integrated Circuit
0
18
18
MiAM
SOIC127P1030X265-20N
SOIC 20 WB CASE 751D-05
Integrated Circuit
0
20
20
MiAM
SOIC127P1032X265-20N
SO20  SOT163-1
Integrated Circuit
0
20
20
MiAM
SOT65P210X110-5N
SOT65P210X110-5N
Integrated Circuit
0
5
5
MiAM
SOT95P230X110-3N
SOT23_1
MOSFET (N-Channel)
0
3
3
MiAM
SSOP-5


0
5
5
MiAM
Socket_Strip_Straight_2x20
Through hole socket strip
socket strip
0
40
40
MiAM
StepDown5A


0
4
3
MiAM
StepDown10A


0
4
3
MiAM
TO230P250X650X900-3P
2-7J2B
Transistor
0
3
3
MiAM
TO255P460X1020X2030-3P
to-220fp
MOSFET (P-Channel)
0
3
3
MiAM
USB_A_Double_2410_05


0
12
7
MiAM
XT30PWF
XT30PW-F-2
Connector
0
4
4
MiAM
XT30UM
XT30U-M-2
Integrated Circuit
0
2
2
